# OpenWeatherDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openweatherdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweatherdemo/: WeatherApp.kt
app/src/main/java/com/openweatherdemo/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt  BindingAdapters.kt  Constants.kt
app/src/main/java/com/openweatherdemo/db/: WeatherDatabase.kt
app/src/main/java/com/openweatherdemo/db/dao/: CitiesForSearchDao.kt  CurrentWeatherDao.kt  ForecastDao.kt
app/src/main/java/com/openweatherdemo/db/entity/: CitiesForSearchEntity.kt  CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  CurrentWeatherEntity.kt  ForecastEntity.kt  MainEntity.kt  WindEntity.kt
app/src/main/java/com/openweatherdemo/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/openweatherdemo/domain/: DefaultRequestInterceptor.kt  WeatherAppAPI.kt
app/src/main/java/com/openweatherdemo/domain/datasource/currentWeather/: CurrentWeatherLocalDataSource.kt  CurrentWeatherRemoteDataSource.kt
app/src/main/java/com/openweatherdemo/domain/datasource/forecast/: ForecastLocalDataSource.kt  ForecastRemoteDataSource.kt
app/src/main/java/com/openweatherdemo/domain/datasource/searchCities/: SearchCitiesLocalDataSource.kt  SearchCitiesRemoteDataSource.kt
app/src/main/java/com/openweatherdemo/domain/model/: City.kt  Clouds.kt  Coord.kt  Country.kt  CurrentWeatherResponse.kt  ForecastResponse.kt  Geoloc.kt  HighlightResult.kt  HitsItem.kt  ListItem.kt  Main.kt  Name.kt  Rain.kt  SearchResponse.kt  Snow.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/openweatherdemo/domain/usecase/: CurrentWeatherUseCase.kt  ForecastUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/openweatherdemo/repo/: CurrentWeatherRepository.kt  ForecastRepository.kt  NetworkBoundResource.kt  SearchCitiesRepository.kt
app/src/main/java/com/openweatherdemo/ui/dashboard/: CurrentWeatherViewState.kt  DashboardFragment.kt  DashboardFragmentViewModel.kt  ForecastMapper.kt  ForecastViewState.kt
app/src/main/java/com/openweatherdemo/ui/dashboard/forecast/: ForecastAdapter.kt  ForecastItemViewModel.kt
app/src/main/java/com/openweatherdemo/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/openweatherdemo/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/openweatherdemo/ui/search/result/: SearchResultAdapter.kt  SearchResultItemViewModel.kt
app/src/main/java/com/openweatherdemo/ui/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/openweatherdemo/ui/weather_detail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/openweatherdemo/ui/weather_detail/weatherHourOfDay/: WeatherHourOfDayAdapter.kt  WeatherHourOfDayItemViewModel.kt
app/src/main/java/com/openweatherdemo/utils/: GithubDialog.kt  Mapper.kt  UseCaseLiveData.kt
app/src/main/java/com/openweatherdemo/utils/domain/: RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/openweatherdemo/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/openweatherdemo/utils/typeconverters/: DataConverter.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_github_dialog.xml  fragment_search.xml  fragment_splash.xml  fragment_weather_detail.xml  item_forecast.xml  item_search_result.xml  item_weather_hour_of_day.xml  layout_dashboard_forecast.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml  transition.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openweatherdemo/: ExampleUnitTest.kt
customlib/: build.gradle
customlib/src/androidTest/java/com/asynclib/: ExampleInstrumentedTest.kt
customlib/src/main/: AndroidManifest.xml
customlib/src/main/java/com/asynclib/: APIResult.java  AbstractClient.java  AbstractQuery.java  AlgoliaException.java  CompletionHandler.java  FutureRequest.java  HandlerExecutor.java  PlacesClient.java  PlacesQuery.java  Request.java  RequestOptions.java
customlib/src/main/res/values/: strings.xml  themes.xml
customlib/src/main/res/values-night/: themes.xml
customlib/src/test/java/com/asynclib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
